<html>
  
  <head>
  
  <link rel="stylesheet" 
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
  integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" 
  crossorigin="anonymous"/>

  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
   
  <style>

    .top {
    height: 200px;
    background-color:rgba(12, 64, 141, 0.918);
    border-bottom: 1px;}
  
    .wt {
    color: white;}

    .pad80 {
    padding-top: 80px}

    .opts {
    list-style: none;}

    .opts li {
    float: left;
    padding: 10px;}
      
    .opts li a {
    font-size: 20px;
    color: white;}

    .opts li a:hover {
    color: red;
    text-decoration: none;}
     
    .intro {
    background-color:rgba(147, 175, 218, 0.918);
    padding: 70px;}

    .main {
    margin: 60px;}

    .pic {
    padding-top: 5px;}

    .bottom {
    padding: 40px 0 50px 0;
    background-color:rgba(12, 64, 141, 0.918);
    color: white;}      
     
    .opts2 {
    list-style: none;
    margin: 0;
    padding: 0;}

    .opts2 a {
    color: white;}

    .opts2 a:hover {
    color: red;
    text-decoration: none;
    font size= 5px;}
    
    .btxt {
    margin-bottom: 30px;}

    .center {
    text-align: center;}

    .pad15 {
    padding: 15px;}

  </style>
  </head>
  
  <body>
    
    <div class="container-fluid">
    <div class="row top">

      <div class="col-md-8 pad80">
      <h1 class="wt">KENNY LAU</h1> 
      </div>

      <div class="col-md-4 wt pad80">
      <ul class="opts">
      <li><a href="#">ABOUT</a><li>
      <li><a href="#">DISNEY</a></li>
      <li><a href="#">YOUTUBE</a></li>
      <li><a href="#">CONTACT</a></li>
      </ul>   
      </div>
  
    </div>
    </div>

    <div class="row">
    <div class="col-md-12 intro">
    <div class="container center">

      <img src="kennydp.jpg" width="250px"> 

      <p></p>

      <h2>Hi, I am Kenny!</h2>
      
      <h5>
      Hi there everyone. I am Kenny,
      I Love Disney and welcome to my page.
      I am sure you can find something magical here.
      </h5>
            
      <h5>
      Feel free to support me and CLS - Comment,  Like & Share.
      </h5>

    </div>
    </div>
    </div>

    <div class="main">
    <div class="row center">
    
       <div class="col-md-4 pad15">
       <img src="D1.png" />
       <div class="pic">HONG KONG</div>
       </div>

       <div class="col-md-4 pad15">
       <img src="D2.png" />
       <div class="pic">CALIFORNIA</div>
       </div>

       <div class="col-md-4 pad15">
       <img src="D3.png" />
       <div class="pic">FLORIDA</div>
       </div>
        
    </div>

    <div class="main">
    <div class="row center">
        
      <div class="col-md-4 pad15">
      <img src="D4.png" />
      <div class="pic">TOKYO</div>
      </div>

      <div class="col-md-4 pad15">
      <img src="D5.png" />
      <div class="pic">SHANGHAI</div>
      </div>

      <div class="col-md-4 pad15">
      <img src="D6.png" />
      <div class="pic">PARIS</div>
      </div>
        
    </div>
    </div>
    </div>

    <div class="row bottom">
    <div class="col-md-12">
    <div class="container">
            
      <div class="row">
      <div class="col-md-3">
      <h4 class="btxt">WHERE AM I ? </h4>
      <h4>Orlando, Florida</h4>
      </div>
            
      
      <div class="col-md-3">
      <h4 class="btxt">MY LINKS</h4>
      <ul class="opts2">
          <li><font size= 5px"><a href="#">Facebook</a></li></font>
          <li><font size= 5px"><a href="#">Instagram</a></li></font>
          <li><font size= 5px"><a href="#">Tik Tok</a></li></font>
      </ul>
      </div>
             
      <div class="col-md-6">
      <h4 class="btxt">ABOUT KENNY</h4>
      <h4>A huge Disney Fan who tries to go to all Disney Parks in the world.</h4>
      </div>

    </div>
    </div>
       
</body>
</html>

